[pytest]
testpaths = tests
addopts = -sv
markers =
    functionality: mark test as functionality test case.
    unit: mark test as unit test case.
    positive: mark a test with scope on positive flow behavior.
    negative: mark a test with scope on negative flow behavior.
